# GeekShop

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GeekShop2.0/: .classpath  .project
GeekShop2.0/WebContent/frontend/: Register.html  blog.html  contact.html  footer.html  product.html  shop.html
GeekShop2.0/WebContent/frontend/js/: include.js
GeekShop2.0/WebContent/frontend/styles/: Signup-style.css
GeekShop2.0/src/com/Dao/www/: MenuDao.java  UserDao.java
GeekShop2.0/src/com/DaoImpl/www/: UserDaoImpl.java
GeekShop2.0/src/com/Entity/www/: PageBean.java  Product.java  ResultInfo.java  User.java
GeekShop2.0/src/com/Service/www/: CategoryService.java  UserService.java
GeekShop2.0/src/com/ServiceImpl/www/: PageServiceImpl.java  UserServiceImpl.java
GeekShop2.0/src/com/Servlet/www/: BaseServlet.java  CategoryServlet.java  UserLogOutServlet.java  UserLoginServlet.java  UserRegisterServlet.java
GeekShop2.0/src/com/util/www/: JDBCUtils.java
WebContent/backend/: index.html
WebContent/frontend/: Login.html  blog_single.html  cart.html  footer.html  header.html  index.html  regular.html  shop.html  test.html
src/com/Dao/www/: CategoryDao.java  PageDao.java
src/com/DaoImpl/www/: CategoryDaoImpl.java  MenuDaoImpl.java  PageDaoImpl.java
src/com/Entity/www/: Category.java  Menu.java
src/com/Service/www/: MenuService.java  PageService.java
src/com/ServiceImpl/www/: CategoryServiceImpl.java  MenuServiceImpl.java
src/com/Servlet/www/: BaseServlet.java  FindUserServlet.java  MenuServlet.java  PageServelt.java  UserServlet.java
src/com/util/www/: JedisUtil.java  MailUtils.java
